<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/courseManagementItem"
        android:icon="@drawable/ic_class_menu"
        android:title="Course Management" />
    <item
        android:id="@+id/addTermItem"
        android:enabled="true"
        android:icon="@drawable/ic_add_term"
        android:iconTint="@color/purple_200"
        android:orderInCategory="100"
        android:title="Add Term"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/addAssessmentItem"
        android:enabled="true"
        android:icon="@drawable/ic_add_term"
        android:iconTint="@color/purple_200"
        android:orderInCategory="100"
        android:title="Assessment Management"
        android:visible="true"
         />


</menu>